DuAn1/AddContact.xaml

<Window x:Class="DuAn1.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuAn1"
        mc:Ignorable="d"
        Title="AddContact" Height="200" Width="250">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Contact's Name:" FontSize="12" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="1"/>
        <TextBox Name="tbName" FontSize="12" Grid.Row ="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="1"/>
        <TextBlock Text="Phone Number:" FontSize="12" Grid.Row ="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="1"/>
        <TextBox Name="tbPhone" FontSize="12" Grid.Row ="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="1"/>
        <TextBlock Name="tbImagePath" FontSize="12" Grid.Row ="5" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Button Name="btSelImg" Content="Select Image" Grid.Row="4" Grid.ColumnSpan="2" Width="Auto" Click="btSelImg_Click"/>
        <Button Name="btOk" Grid.Column="2" Grid.Row="6" Content="OK" FontSize="12" Width="50" Margin="1" HorizontalAlignment="Left" Height="20" Click="btOk_Click" IsDefault="True"/>
        <Button Name="btCancel" Grid.Column="2" Grid.Row="6" Content="Cancel" FontSize="12" Width="50" Margin="1" HorizontalAlignment="Right" Height="20" Click="btCancel_Click"/>
        
    </Grid>
</Window>
