DuAn1/MainWindow.xaml

<Window x:Class="DuAn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuAn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" SizeToContent="Width">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ToolBar Height="30" Name="menu">
            <Menu Background="Transparent">
                <MenuItem Name="mnsellang">
                    <MenuItem Name="mnvn" Header="tieng viet" IsCheckable="True"/>
                    <MenuItem Name="mnen" Header="english" IsCheckable="True"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>

            </Grid.ColumnDefinitions>
            <ListBox Name="lbDanhba" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" MinWidth="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="tbContact" Text="{Binding Name}" Grid.Column="1" Margin="0,2"/>
                            <Image Source="Image/contact.png" Height="{Binding ActualHeight,ElementName=tbContact}"/>

                            <TextBlock x:Name="tbPhone" Grid.Column="1" Grid.Row="1" Text="{Binding Sdt}" Margin="0,2"/>
                            <Image Source="Image/Phone.png" Grid.Row="1" Height="{Binding ActualHeight,ElementName=tbPhone}"/>

                            <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Source="{Binding DisplayImagePath}"/>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Margin="0,2">
                <Button Name="btDelete" Margin="0,5" Click="btDelete_Click" Style="{StaticResource Style1}"/>
                <Button Name="btModify" Margin="0,5" Click="btModify_Click" Style="{StaticResource Style1}"/>
                <Button Name="btNew" Margin="0,5" Click="btNew_Click" Style="{StaticResource Style1}" IsDefault="True"/>

                <Button Name="btSave" Margin="0,5" Style="{StaticResource Style1}" Click="btSave_Click"/>
                <Button Name="btLoad" Margin="0,5" Style="{StaticResource Style1}" Click="btLoad_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
